
@token={{login.response.body.$.data.access_token}}

### 管理员登陆
# @name login

POST {{base_url}}/admin/login HTTP/1.1
Content-Type: application/json

{
  "username": "{{sys_admin}}",
  "password": "{{sys_password}}"
}

### 管理员信息

GET {{base_url}}/admin/info 
Authorization: Bearer {{token}}

### 添加管理员

POST {{base_url}}/admin/add HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "username": "less-test",
  "password": "less123",
  "avatar": "https://work.zhuo-zhuo.com/file/data/23ttprpxmavkkuf6nttc/PHID-FILE-vzv6dyqo3ev2tmngx7mu/logoL)",
  "name": "Maslow"
}

### 编辑管理员

POST {{base_url}}/admin/edit HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "uid": "6055c058c342ed67a0cdf856",
  "username": "less-test",
  "password": "less",
  "name": "Maslow",
  "avatar": "https://work.zhuo-zhuo.com/file/data/23ttprpxmavkkuf6nttc/PHID-FILE-vzv6dyqo3ev2tmngx7mu/logoL)"
}
