
@token={{login.response.body.$.data.access_token}}

### 管理员登陆
# @name login

POST {{base_url}}/admin/login HTTP/1.1
Content-Type: application/json

{
  "username": "{{sys_admin}}",
  "password": "{{sys_password}}"
}

### 获取文件 bucket 列表

GET {{base_url}}/file/buckets
Content-Type: application/json
Authorization: Bearer {{token}}


### 获取文件列表

GET {{base_url}}/file/public/files?limit=3
Content-Type: application/json
Authorization: Bearer {{token}}

### 删除文件

DELETE {{base_url}}/file/public/61124d425a821711e7b6b95d
Authorization: Bearer {{token}}