
# for system client & server
server {
  listen 80;
  server_name localhost ${SYS_CLIENT_HOST};
  client_max_body_size 0;

  gzip on;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_comp_level 2;
  gzip_vary on;
  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript image/jpeg image/gif image/png application/json font/ttf font/otf image/svg+xml;

  location / {
    proxy_pass http://system-client:8080/;
  }

  location /app-console/ {
    proxy_pass http://app-console:8080/;
  }

  location /sys-api/ {
    proxy_pass http://system-server:9000/;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;
  }

  location /sys-extension-api/ {
      # resolve app service
      resolver 127.0.0.11;
      set $appid ${SYSTEM_EXTENSION_APPID};
      set $service_id app-$appid;

       if ($uri ~* "/sys-extension-api/(.*)$") {
         set $proxy_uri $1$is_args$query_string;
      }

      proxy_pass http://$service_id:8000/$proxy_uri;
      proxy_send_timeout 600s;
      proxy_read_timeout 600s;

      # Upgrade websocket
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }
}