# @see https://github.com/prisma/prisma/issues/8478#issuecomment-1095544159
FROM positivly/prisma-binaries:latest as prisma

FROM node:18-slim

RUN apt-get update
RUN apt-get install -y openssl

## Your normal build steps here

# Set prisma environment:
ENV PRISMA_QUERY_ENGINE_BINARY=/prisma-engines/query-engine \
  PRISMA_MIGRATION_ENGINE_BINARY=/prisma-engines/migration-engine \
  PRISMA_INTROSPECTION_ENGINE_BINARY=/prisma-engines/introspection-engine \
  PRISMA_FMT_BINARY=/prisma-engines/prisma-fmt \
  PRISMA_CLI_QUERY_ENGINE_TYPE=binary \
  PRISMA_CLIENT_ENGINE_TYPE=binary
COPY --from=prisma /prisma-engines/query-engine /prisma-engines/migration-engine /prisma-engines/introspection-engine /prisma-engines/prisma-fmt /prisma-engines/


EXPOSE 3000
WORKDIR /app
COPY . /app
RUN npm install
RUN npx prisma generate --schema ./prisma/schema.prisma
RUN npm run build
CMD [ "node", "dist/main" ]