

### 获取 @type/express

GET {{base_url}}/typing/package?packageName=express HTTP/1.1
Content-Type: application/json



### 获取 @

GET {{base_url}}/typing/package?packageName=@ HTTP/1.1
Content-Type: application/json


### 获取 @types/node

GET {{base_url}}/typing/package?packageName=@types/node HTTP/1.1
Content-Type: application/json



### 获取 crypto

GET {{base_url}}/typing/package?packageName=crypto HTTP/1.1
Content-Type: application/json




### 获取 fs/promises

GET {{base_url}}/typing/package?packageName=fs/promises HTTP/1.1
Content-Type: application/json



### 获取 globals

GET {{base_url}}/typing/package?packageName=globals HTTP/1.1
Content-Type: application/json


