
@token={{login.response.body.$.data.access_token}}

### admin login
# @name login

POST {{base_url}}/admin/login HTTP/1.1
Content-Type: application/json

{
  "username": "{{sys_admin}}",
  "password": "{{sys_password}}"
}

### Get bucket list

GET {{base_url}}/file/buckets
Content-Type: application/json
Authorization: Bearer {{token}}


### Get file list

GET {{base_url}}/file/public/files?limit=3
Content-Type: application/json
Authorization: Bearer {{token}}

### Delete a file

DELETE {{base_url}}/file/public/61124d425a821711e7b6b95d
Authorization: Bearer {{token}}

### Create a bucket

POST {{base_url}}/file/buckets
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "bucket": "t9"
}


### Delete a bucket

DELETE  {{base_url}}/file/buckets/t9
Authorization: Bearer {{token}}
