
@token={{login.response.body.$.data.access_token}}
@appid=000000


### login
# @name login

POST {{base_url}}/account/login HTTP/1.1
Content-Type: application/json

{
  "username": "{{user}}",
  "password": "{{passwd}}"
}


### Get websites

GET {{base_url}}/apps/{{appid}}/hosting/websites/
Content-Type: application/json
Authorization: Bearer {{token}}


### Put website
PUT {{base_url}}/apps/{{appid}}/hosting/website/
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "label": "test-label",
  "bucket": "test"
}

