
@token={{login.response.body.$.data.access_token}}
@appid=00000000-0000-0000-0000-000000000000

### admin login
# @name login

POST {{base_url}}/sys-api/account/login HTTP/1.1
Content-Type: application/json

{
  "username": "{{user}}",
  "password": "{{passwd}}"
}

### Get bucket list

GET {{base_url}}/sys-api/apps/{{appid}}/oss/buckets
Content-Type: application/json
Authorization: Bearer {{token}}


### Create a bucket

POST {{base_url}}/sys-api/apps/{{appid}}/oss/buckets
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "bucket": "test-for-create-bucket",
  "mode": "public-read"
}


### Delete a bucket

DELETE  {{base_url}}/sys-api/apps/{{appid}}/oss/buckets/test-for-create-bucket
Authorization: Bearer {{token}}
